<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Learn a Summary of Human Rights of South Africa">
<meta name="keywords" content="Human, Rights, South, Africa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Marie M">
<title>Human Rights in South Africa</title>

<style>

body {
    border: 1px solid black;
    padding: 0px;
    background-image: url("https://i.pinimg.com/originals/be/c3/5e/bec35eb3a448d19f4c85a9c18396edd0.jpg");
    background-repeat: no-repeat;
    background-origin: content-box;
}



div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 190px;
    margin: 0;
    padding: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>

<div class="container">

<header>
   <h1>Human Rights - South Africa</h1>
</header>
  
<nav>
  <ul>
    
	<li><a href="index.html">Home</a></li><br>
    <li><a href="page2.html">Equality & Human Dignity</a></li><br>
    <li><a href="page3.html">Life & Security of the Person</a></li><br>
    <li><a href="page4.html">Slavery & Privacy</a></li><br>
	<li><a href="page5.html">Religion & Freedom of Expression</a></li><br>
	<li><a href="page6.html">Assembly & Freedom of Association</a></li><br>
	<li><a href="page7.html">Political Rights & Citizenship</a></li><br>
	<li><a href="page8.html">Movement & Freedom of Trade</a></li><br>
	<li><a href="page9.html">Labour Relations & Environment</a></li><br>
	<li><a href="page10.html">Property & Housing</a></li><br>
	<li><a href="page11.html">Healthcare & Children</a></li><br>
	<li><a href="page12.html">Education & Language</a></li><br>
	<li><a href="page13.html">Communities & Access to Information</a></li><br>
	<li><a href="page14.html">Just Administrative Action & Access to Courts</a></li><br>
	<li><a href="page15.html">Arrested,Detained and Accused Persons</a></li><br>
	<li><a href="contact.html">Contact Details</a></li><br>
	
  </ul>
</nav>

<article>
  <h1>Contact Details</h1><br>
  <h2>The South African Human Rights Commission</h2>
  <p>Address: Seventh floor, ABSA Building, 132 Adderley Street, Cape Town, 8000<br>
Tel: 021 426 2277<br>
Fax: 021 426 2875<br>
E-mail: ssalie@sahrc.org.za </p>
<h2>Independent Police Investigative Directorate</h2>
<p>Postal Address: Private Bag X 43, Bellville, 7535
Physical Address: First floor, Fintrust Building, Corner Petrusa and Mazzur Street, Bellville, 7530<br>
Tel: 021 941 4800<br>
Fax: 021 949 3196<br>
E-mail: complaints@ipid.gov.za</p>
 <h2>Public Protector</h2>
<p>Postal Address: Western Cape Regional Office, PO Box 712, Cape Town, 8000<br>
Physical Address: Fourth floor, 51 Wale Street/Bree Street, Cape Town<br>
Tel: 021 423 8644<br>
Fax: 012 423 8708</p> 

<h2>Commission for Conciliation, Mediation and Arbitration</h2>
<p>CCMA Cape Town Office
Postal Address: Private Bag X9167, Cape Town, 8000<br>
Physical Address: 78 Darling Street, Cape Town<br>
Tel: 021 469 0111<br>
Fax: 021 465 7193/7/87/462 5006<br>
E-mail: ctn@ccma.org.za</p><br>
<p>CCMA George Office
Postal Address: Private Bag x6650, George, 6530<br>
Physical Address: 62 Cathedral Street, Cathedral Square 2, George, 6529<br>
Tel: 044 805 7700<br>
Fax: 044 873 2906<br>
E-mail: ctn@ccma.org.za</p>

<h2>Commission on Gender Equality</h2>
<p>Physical Address: Fifth floor, ABSA Building, 132 Adderley Street,
Cape Town, 8001<br>
Tel: 021 426 4080/3<br>
Fax: 021 424 0549</p>

<h2>Office of the Consumer Protector</h2>
<p>Physical Address: Ground Floor, Waldorf Arcade, 80 St George's Mall, Cape Town, 8001<br>
Postal Address: PO Box 979, Cape Town, 8000<br>
Toll Free number: 0800 007 081<br>
Fax: 021 483 5872<br>
E-mail: consumer@westerncape.gov.za</p>
  
  
  
</article>

<footer>Refer to South African Constitution for Details</footer>

</div>

</body>

</html>