<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Learn a Summary of Human Rights of South Africa">
<meta name="keywords" content="Human, Rights, South, Africa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Marie M">
<title>Human Rights in South Africa</title>

<style>

body {
    border: 1px solid black;
    padding: 0px;
    background-image: url("https://i.pinimg.com/originals/be/c3/5e/bec35eb3a448d19f4c85a9c18396edd0.jpg");
    background-repeat: no-repeat;
    background-origin: content-box;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 190px;
    margin: 0;
    padding: 0;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>

<div class="container">

<header>
   <h1>Human Rights - South Africa</h1>
</header>
  
<nav>
  <ul>
    
	<li><a href="index.html">Home</a></li><br>
    <li><a href="page2.html">Equality & Human Dignity</a></li><br>
    <li><a href="page3.html">Life & Security of the Person</a></li><br>
    <li><a href="page4.html">Slavery & Privacy</a></li><br>
	<li><a href="page5.html">Religion & Freedom of Expression</a></li><br>
	<li><a href="page6.html">Assembly & Freedom of Association</a></li><br>
	<li><a href="page7.html">Political Rights & Citizenship</a></li><br>
	<li><a href="page8.html">Movement & Freedom of Trade</a></li><br>
	<li><a href="page9.html">Labour Relations & Environment</a></li><br>
	<li><a href="page10.html">Property & Housing</a></li><br>
	<li><a href="page11.html">Healthcare & Children</a></li><br>
	<li><a href="page12.html">Education & Language</a></li><br>
	<li><a href="page13.html">Communities & Access to Information</a></li><br>
	<li><a href="page14.html">Just Administrative Action & Access to Courts</a></li><br>
	<li><a href="page15.html">Arrested,Detained and Accused Persons</a></li><br>
	<li><a href="contact.html">Contact Details</a></li><br>
	
  </ul>
</nav>

<article>
  <h1>Property</h1>
  <p>Your property can only be taken away from you if the proper rules are followed.</p>
  <h1>Housing</h1>
  <p>The government must make sure people get access to proper housing.</p>
</article>

<footer>Refer to South African Constitution for Details</footer>

</div>

</body>

</html>